<!DOCTYPE html>
<html class=" js-no-overflow-scrolling">
<head>
<meta charset="utf-8">
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>母亲节快乐</title>
<link rel="stylesheet" type="text/css" href="H5FullscreenPage.css">
<link rel="stylesheet" type="text/css" href="page-animation.css">
<style type="text/css">
html, body {
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: arial;
  text-align: center;
  font-size: 14px;
}

* {
  margin:0;
  padding: 0;
}
ul {
  list-style: none;
}

.item5 {
  background-size: contain;
}

.item1 {
  background-image: url(http://oxjqty7ze.bkt.clouddn.com/18-5-13/36727413.jpg);
}

.item2 {
  background-image: url(http://oxjqty7ze.bkt.clouddn.com/18-5-13/36727413.jpg);
}

.item3 {
  background-image: url(http://oxjqty7ze.bkt.clouddn.com/18-5-13/54762535.jpg);
}
.item4 {
  background-image: url(http://oxjqty7ze.bkt.clouddn.com/18-5-13/54762535.jpg);
}
.item5 {
  background-image: url(http://oxjqty7ze.bkt.clouddn.com/18-5-13/86163518.jpg);
}
.item6 {
  background-image: url(http://oxjqty7ze.bkt.clouddn.com/18-5-13/54762535.jpg);
}
.item7 {
  background-image: url(http://oxjqty7ze.bkt.clouddn.com/18-5-13/54762535.jpg);
}
.item8 {
  background-image: url(http://oxjqty7ze.bkt.clouddn.com/18-5-13/54762535.jpg);
}
.item9 {
  background-image: url(http://oxjqty7ze.bkt.clouddn.com/18-5-13/54762535.jpg);
}
.item10 {
  background-image: url(http://oxjqty7ze.bkt.clouddn.com/18-5-13/54762535.jpg);
}
.item11 {
  background-image: url(http://oxjqty7ze.bkt.clouddn.com/18-5-13/36727413.jpg);
}

.item1 .part1 {
  position: absolute;
  text-align: center;
  width: 100%;
  height: 350px;
}
.item1 .part2 {
  position: absolute;
  text-align: center;
  top: 260px;
  width: 100%;
}
.item1 .part3 {
  position: absolute;
  padding: 2rem;
}
.item1 .part4 {
  position: relative;
  height: 100%;
  padding: 5rem;
  font-size: 3rem;
  color: red;
}
.vertical-line {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.item2 .part1 {
  width: 100%;
}
.item2 .part2 {
  text-align: center;
  padding-left: 3rem;
  padding-right: 3rem;
}
.item2 .part3 {
  position: absolute;
  top: 280px;
  left: 3.5rem;
}

.item2 .part3 p {
  width: 3rem;
  font-size: 3rem;
  line-height: 1;
}

.item3 .part1 {
  position: absolute;
  width: 100%;
}
.item3 .part2 {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

.item4 .part1 {
  position: absolute;
  width: 100%;
}
.item4 .part2 {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}
.item5 .part1 {
  position: absolute;
  width: 100%;
}
.item5 .part2 {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

.item6 .part1 {
  position: absolute;
  width: 100%;
}
.item6 .part2 {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

.item7 .part1 {
  position: absolute;
  width: 100%;
}
.item7 .part2 {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

.item8 .part1 {
  position: absolute;
  width: 100%;
}
.item8 .part2 {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

.item9 .part1 {
  position: absolute;
  width: 100%;
}
.item9 .part2 {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

.item10 .part1 {
  position: absolute;
  top: 1rem;
  width: 100%;
}
.item10 .part2 {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

.item11 .part1 {
  width: 85%;
}
.item11 .part2 {
  position: absolute;
  right: 5%;
  top: 10%;
}
.item11 .part2 p {
  width: 2rem;
  font-size: 2rem;
  line-height: 1;
  color: red;
}
.item11 .part3 {
  position: absolute;
  bottom: 1rem;
  width: 90%;
  text-align: right;
}

.item11 .part3 p {
  font-size: 2rem;
  color: red;
}
</style>

</head>
<body class="H5FullscreenPage">
    <div class="H5FullscreenPage-wrap">
        <div class="item item1">
            <div class="part part1 fadeIn">
                <img src="http://oxjqty7ze.bkt.clouddn.com/18-5-13/29810475.jpg" style="width: 100%;"/>
            </div>
            <div class="part part2 fadeIn" data-delay="500">
                <img src="http://oxjqty7ze.bkt.clouddn.com/18-5-13/90980080.jpg" style="width: 100%"/>
            </div>
            <div class="part part3 zoomIn" data-delay="2000">
                <img src="http://oxjqty7ze.bkt.clouddn.com/18-5-13/47379290.jpg" style="width: 100%" />
            </div>
            <div class="part part4 zoomIn" data-delay="2500">
                <p class="vertical-line">母亲，你辛苦了</p>
            </div>
        </div>
        <div class="item item2">
            <div class="part part1">
                <img src="http://oxjqty7ze.bkt.clouddn.com/18-5-13/67573830.jpg" style="width: 100%;"/>
            </div>
            <div class="part part2">
                <img src="http://oxjqty7ze.bkt.clouddn.com/18-5-13/47379290.jpg" style="width: 100%" />
            </div>
            <div class="part part3">
                <p>伟大的母亲</p>
            </div>
        </div>
        <div class="item item3">
            <div class="part part1 slideUp">
                <img src="http://oxjqty7ze.bkt.clouddn.com/18-5-13/25717878.jpg" style="width: 100%;"/>
            </div>
            <div class="part part2 slideDown">
                <img src="http://oxjqty7ze.bkt.clouddn.com/18-5-13/36195123.jpg" style="width: 100%;"/>
            </div>
        </div>
        <div class="item item4">
            <div class="part part1">
                <img src="http://oxjqty7ze.bkt.clouddn.com/18-5-13/90071169.jpg" style="width: 100%;"/>
            </div>
            <div class="part part2 slideDown">
                <img src="http://oxjqty7ze.bkt.clouddn.com/18-5-13/77753155.jpg" style="width: 100%;"/>
            </div>
        </div>
        <div class="item item5">
            <div class="part part1">
                <img src="http://oxjqty7ze.bkt.clouddn.com/18-5-13/95624668.jpg" style="width: 100%;"/>
            </div>
            <div class="part part2 slideDown">
                <img src="http://oxjqty7ze.bkt.clouddn.com/18-5-13/54512.jpg" style="width: 100%;"/>
            </div>
        </div>
        <div class="item item6">
            <div class="part part1">
                <img src="http://oxjqty7ze.bkt.clouddn.com/18-5-13/61345870.jpg" style="width: 100%;"/>
            </div>
            <div class="part part2 slideDown">
                <img src="http://oxjqty7ze.bkt.clouddn.com/18-5-13/77910935.jpg" style="width: 100%;"/>
            </div>
        </div>
        <div class="item item7">
            <div class="part part1">
                <img src="http://oxjqty7ze.bkt.clouddn.com/18-5-13/29810475.jpg" style="width: 100%;"/>
            </div>
            <div class="part part2 slideDown">
                <img src="http://oxjqty7ze.bkt.clouddn.com/18-5-13/54195767.jpg" style="width: 100%;"/>
            </div>
        </div>
        <div class="item item8">
            <div class="part part1">
                <img src="http://oxjqty7ze.bkt.clouddn.com/18-5-13/11710595.jpg" style="width: 100%;"/>
            </div>
            <div class="part part2 slideDown">
                <img src="http://oxjqty7ze.bkt.clouddn.com/18-5-13/22872044.jpg" style="width: 100%;"/>
            </div>
        </div>
        <div class="item item9">
            <div class="part part1">
                <img src="http://oxjqty7ze.bkt.clouddn.com/18-5-13/82011014.jpg" style="width: 100%;"/>
            </div>
            <div class="part part2 slideDown">
                <img src="http://oxjqty7ze.bkt.clouddn.com/18-5-13/38447398.jpg" style="width: 100%;"/>
            </div>
        </div>
        <div class="item item10">
            <div class="part part1">
                <img src="http://oxjqty7ze.bkt.clouddn.com/18-5-13/83991319.jpg" style="width: 100%;"/>
            </div>
            <div class="part part2 slideDown">
                <img src="http://oxjqty7ze.bkt.clouddn.com/18-5-13/81422652.jpg" style="width: 100%;"/>
            </div>
        </div>
        <div class="item item11">
            <div class="part part1">
                <img src="http://oxjqty7ze.bkt.clouddn.com/18-5-13/47379290.jpg" style="width: 100%;"/>
            </div>
            <div class="part part2">
               <p>亲爱的母亲 , 祝您节日快乐</p> 
            </div>
            <div class="part part3">
               <p>您辛苦了</p> 
            </div>
        </div>
    </div>
    <script src="./zepto.min.js"></script>
    <script type="text/javascript" src="H5FullscreenPage.js"></script>
    <script type="text/javascript">
    window.onload = function() {
      H5FullscreenPage.init({
          'type':3,
          'pageShow' : function(dom){
          },
          'pageHide' : function(dom){
          },
          'useMusic' : {
              'autoPlay' : true,
              'loopPlay' : true,
              'src' : './mother.mp3'
          }
      });
    }
    
    </script>
</body>
</html>